<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List in HTML</title>
</head>
<body>
   <center>
<h1>Hotel Ragavendra</h1>
   </center> 

   <ol type="1" start="11">
    <li>Idly</li>
    <li>Dosa</li>
    <li>Puri</li>
    <li>Vada</li>
    <li>Bonda</li>
    
   </ol>

<ul type="disc">
    <li>Veg Thali</li>
    <li>Veg Noodels</li>
    <li>Manchuria</li>
   </ul>
   
   <h3>Defination List</h3>
   <dl>
<dt>HTML</dt>
<dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos quisquam, neque quae natus hic laboriosam dolore eius ipsa culpa ullam inventore voluptatum numquam dicta amet distinctio totam expedita doloremque beatae.</dd>



   </dl>








</body>
</html>